.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: -35px;
    right: -80px;
    z-index: -1;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 35px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}
.services-format h3{
    font-size: 25px;
    font-weight: 600;
}
.services-format h2{
    font-size: 25px;
    font-weight: 800;
    background: linear-gradient(270deg, #cc0202 0.16%, #2d0b53 75.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 15px;
    line-height: 20px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 15px;
}
.services-format:hover{
    border: 2px solid #522a81;
    background-image: linear-gradient(45deg, #c40303, #412174);
    transform: scale(1.05);
    transition: 0.4s;
}
.services-readmore img{
    width: 30px;
    height: 30px;
}